#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jun 29 13:05:02 2024
# Process ID: 60524
# Current directory: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1
# Command line: vivado.exe -log conv_kernel_line.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conv_kernel_line.tcl
# Log file: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1/conv_kernel_line.vds
# Journal file: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1\vivado.jou
#-----------------------------------------------------------
source conv_kernel_line.tcl -notrace
Command: synth_design -top conv_kernel_line -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 54824 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 469.500 ; gain = 97.016
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'conv_kernel_line' [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/synth/conv_kernel_line.vhd:69]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_WIDTH bound to: 16 - type: integer 
	Parameter C_DEPTH bound to: 32 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_SHIFT_TYPE bound to: 0 - type: integer 
	Parameter C_OPT_GOAL bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0000000000000000 - type: string 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_A bound to: 0 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_REG_LAST_BIT bound to: 1 - type: integer 
	Parameter C_SYNC_PRIORITY bound to: 1 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_READ_MIF bound to: 0 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_shift_ram_v12_0_12' declared at 'd:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/hdl/c_shift_ram_v12_0_vh_rfs.vhd:2590' bound to instance 'U0' of component 'c_shift_ram_v12_0_12' [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/synth/conv_kernel_line.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'conv_kernel_line' (5#1) [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/synth/conv_kernel_line.vhd:69]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 541.910 ; gain = 169.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 541.910 ; gain = 169.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 541.910 ; gain = 169.426
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.172 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 884.625 ; gain = 1.453
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[3]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[2]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[1]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port a[0]
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aclr
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port aset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port ainit
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_shift_ram_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |SRLC32E |    16|
|2     |FDRE    |    32|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 884.625 ; gain = 169.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 884.625 ; gain = 512.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 884.625 ; gain = 523.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1/conv_kernel_line.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP conv_kernel_line, cache-ID = 716fb5f12a0fc049
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 884.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/conv_kernel_line_synth_1/conv_kernel_line.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file conv_kernel_line_utilization_synth.rpt -pb conv_kernel_line_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 29 13:05:28 2024...
