0.6
2018.3
Dec  7 2018
00:33:28
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sim_1/new/test_tb.v,1719705918,verilog,,,,test_tb,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/average_pooling_kernel_line/sim/average_pooling_kernel_line.vhd,1719712726,vhdl,,,,average_pooling_kernel_line,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/sim/conv_kernel_line.vhd,1719637500,vhdl,,,,conv_kernel_line,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/image/sim/image.v,1719635297,verilog,,D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/average_pooling.v,,image,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/mult_conv/sim/mult_conv.vhd,1719646195,vhdl,,,,mult_conv,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/average_pooling.v,1719715777,verilog,,D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv.v,,average_pooling,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv.v,1719717732,verilog,,D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/image_input.v,,conv,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/image_input.v,1719706206,verilog,,D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/test.v,,image_input,,,,,,,,
D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/test.v,1719669991,verilog,,D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sim_1/new/test_tb.v,,test,,,,,,,,
