#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jul  4 11:07:44 2024
# Process ID: 8416
# Current directory: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1
# Command line: vivado.exe -log conv_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conv_2.tcl
# Log file: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/conv_2.vds
# Journal file: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source conv_2.tcl -notrace
Command: synth_design -top conv_2 -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 37164 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 466.289 ; gain = 93.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'conv_2' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:45]
	Parameter LAYER_NO bound to: 0 - type: integer 
	Parameter NEURON_NO bound to: 0 - type: integer 
	Parameter INPUT_NUM bound to: 6 - type: integer 
	Parameter OUTPUT_NUM bound to: 1 - type: integer 
	Parameter NUM_WEIGHT bound to: 25 - type: integer 
	Parameter WEIGHT_INT_WIDTH bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_WIDTH bound to: 8'b00100000 
	Parameter WINDOW_WIDTH bound to: 8'b00000101 
	Parameter STRIDE bound to: 3'b010 
	Parameter ACT_TYPE bound to: Relu - type: string 
	Parameter BIAS_FILE bound to: (null) - type: string 
	Parameter WEIGHT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6157] synthesizing module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/.Xil/Vivado-8416-wushen/realtime/conv_kernel_line_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'conv_kernel_line' (1#1) [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/.Xil/Vivado-8416-wushen/realtime/conv_kernel_line_stub.v:6]
WARNING: [Synth 8-689] width (96) of port connection 'D' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:280]
WARNING: [Synth 8-689] width (96) of port connection 'Q' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:284]
WARNING: [Synth 8-689] width (96) of port connection 'D' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:288]
WARNING: [Synth 8-689] width (96) of port connection 'Q' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:292]
WARNING: [Synth 8-689] width (96) of port connection 'D' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:296]
WARNING: [Synth 8-689] width (96) of port connection 'Q' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:300]
WARNING: [Synth 8-689] width (96) of port connection 'D' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:304]
WARNING: [Synth 8-689] width (96) of port connection 'Q' does not match port width (16) of module 'conv_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:308]
INFO: [Synth 8-6157] synthesizing module 'mult_2' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/mult_2.v:23]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_NUM bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mult_2' (2#1) [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/mult_2.v:23]
WARNING: [Synth 8-6014] Unused sequential element cnt_stride_reg was removed.  [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:110]
WARNING: [Synth 8-3848] Net bias[0] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:83]
WARNING: [Synth 8-3848] Net bias[1] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:83]
WARNING: [Synth 8-3848] Net bias[2] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:83]
WARNING: [Synth 8-3848] Net bias[3] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:83]
WARNING: [Synth 8-3848] Net bias[4] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:83]
WARNING: [Synth 8-3848] Net bias[5] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:83]
WARNING: [Synth 8-3848] Net memory[4] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[9] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[14] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[19] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[24] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[3] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[8] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[13] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[18] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[23] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[2] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[7] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[12] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[17] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[22] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[1] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[6] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[11] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[16] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[21] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[0] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[5] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[10] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[15] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
WARNING: [Synth 8-3848] Net memory[20] in module/entity conv_2 does not have driver. [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:254]
INFO: [Synth 8-6155] done synthesizing module 'conv_2' (3#1) [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:45]
WARNING: [Synth 8-3331] design mult_2 has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 522.137 ; gain = 149.086
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[95] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[94] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[93] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[92] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[91] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[90] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[89] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[88] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[87] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[86] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[85] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[84] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[83] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[82] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[81] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[80] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[79] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[78] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[77] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[76] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[75] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[74] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[73] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[72] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[71] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[70] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[69] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[68] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[67] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[66] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[65] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[64] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[63] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[62] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[61] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[60] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[59] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[58] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[57] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[56] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[55] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[54] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[53] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[52] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[51] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[50] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[49] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[48] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[47] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[46] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[45] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[44] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[43] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[42] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[41] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[40] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[39] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[38] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[37] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[36] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[35] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[34] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[33] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[32] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[31] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[30] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[29] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[28] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[27] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[26] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[25] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[24] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[23] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[22] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[21] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[20] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[19] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[18] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[17] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[16] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[15] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[14] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[13] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[12] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[11] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[10] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[9] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[8] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[7] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[6] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[5] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[4] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[3] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[2] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[1] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult0_4:input_data[0] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:315]
WARNING: [Synth 8-3295] tying undriven pin mult1_4:input_data[95] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:326]
WARNING: [Synth 8-3295] tying undriven pin mult1_4:input_data[94] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:326]
WARNING: [Synth 8-3295] tying undriven pin mult1_4:input_data[93] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:326]
WARNING: [Synth 8-3295] tying undriven pin mult1_4:input_data[92] to constant 0 [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:326]
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 522.137 ; gain = 149.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 522.137 ; gain = 149.086
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line1'
Finished Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line1'
Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line2'
Finished Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line2'
Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line3'
Finished Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line3'
Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line4'
Finished Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/conv_kernel_line/conv_kernel_line/conv_kernel_line_in_context.xdc] for cell 'conv_kernel_line4'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.902 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 888.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 888.902 ; gain = 515.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 888.902 ; gain = 515.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for conv_kernel_line1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for conv_kernel_line2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for conv_kernel_line3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for conv_kernel_line4. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 888.902 ; gain = 515.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 888.902 ; gain = 515.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	  26 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 25    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module conv_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	  26 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               96 Bit    Registers := 25    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP mult0_4/output_data0, operation Mode is: A*B.
DSP Report: operator mult0_4/output_data0 is absorbed into DSP mult0_4/output_data0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: C+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult4_0/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult3_0/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult2_0/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult1_0/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult0_0/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult4_1/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult3_1/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult2_1/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult1_1/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult0_1/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult4_2/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult3_2/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult2_2/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult1_2/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult0_2/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult4_3/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult3_3/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult2_3/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult1_3/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult0_3/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult4_4/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult3_4/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult2_4/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: PCIN+A*B.
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
DSP Report: operator mult1_4/output_data0 is absorbed into DSP out_data_reg0.
DSP Report: Generating DSP out_data_reg0, operation Mode is: (PCIN or 0)+((A:0x0):B or 0).
DSP Report: operator out_data_reg0 is absorbed into DSP out_data_reg0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 888.902 ; gain = 515.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mult_2      | A*B                          | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | C+A*B                        | 16     | 16     | 16     | -      | 16     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mult_2      | PCIN+A*B                     | 16     | 16     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv_2      | (PCIN or 0)+((A:0x0):B or 0) | 30     | 16     | -      | -      | -1     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 940.129 ; gain = 567.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 940.652 ; gain = 567.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:222]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:128]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/conv_2.v:238]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |conv_kernel_line |         4|
+------+-----------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |conv_kernel_line    |     1|
|2     |conv_kernel_line__4 |     1|
|3     |conv_kernel_line__5 |     1|
|4     |conv_kernel_line__6 |     1|
|5     |BUFG                |     1|
|6     |CARRY4              |     4|
|7     |DSP48E1             |    24|
|8     |DSP48E1_1           |     1|
|9     |DSP48E1_2           |     1|
|10    |LUT1                |     5|
|11    |LUT2                |    21|
|12    |LUT3                |     3|
|13    |LUT4                |     2|
|14    |LUT5                |    27|
|15    |LUT6                |    10|
|16    |FDCE                |   431|
|17    |IBUF                |    19|
|18    |OBUF                |    17|
+------+--------------------+------+

Report Instance Areas: 
+------+----------+-------+------+
|      |Instance  |Module |Cells |
+------+----------+-------+------+
|1     |top       |       |   630|
|2     |  mult0_4 |mult_2 |     1|
+------+----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 960.871 ; gain = 221.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:21 . Memory (MB): peak = 960.871 ; gain = 587.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 141 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:23 . Memory (MB): peak = 960.871 ; gain = 599.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.871 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/conv_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file conv_2_utilization_synth.rpt -pb conv_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  4 11:08:12 2024...
