#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul  3 22:16:25 2024
# Process ID: 48992
# Current directory: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1
# Command line: vivado.exe -log Layer2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Layer2.tcl
# Log file: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/Layer2.vds
# Journal file: D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Layer2.tcl -notrace
Command: synth_design -top Layer2 -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27440 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 466.031 ; gain = 93.105
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Layer2' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/Layer2.v:1]
	Parameter LAYER_NO bound to: 2 - type: integer 
	Parameter INPUT_NUM bound to: 6 - type: integer 
	Parameter OUTPUT_NUM bound to: 6 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter INPUT_WIDTH bound to: 8'b00011100 
	Parameter WINDOW_WIDTH bound to: 8'b00000010 
	Parameter STRIDE bound to: 3'b010 
INFO: [Synth 8-6157] synthesizing module 'average_pooling' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/average_pooling.v:23]
	Parameter INPUT_WIDTH bound to: 96 - type: integer 
	Parameter WINDOW_SIZE bound to: 8'b00000010 
	Parameter DATA_SIZE bound to: 16 - type: integer 
	Parameter STRIDE bound to: 3'b010 
	Parameter WEIGHT_INT_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'average_pooling_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/.Xil/Vivado-48992-wushen/realtime/average_pooling_kernel_line_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'average_pooling_kernel_line' (1#1) [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/.Xil/Vivado-48992-wushen/realtime/average_pooling_kernel_line_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'Q' does not match port width (33) of module 'average_pooling_kernel_line' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/average_pooling.v:146]
INFO: [Synth 8-6155] done synthesizing module 'average_pooling' (2#1) [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/average_pooling.v:23]
WARNING: [Synth 8-689] width (96) of port connection 'input_data' does not match port width (16) of module 'average_pooling' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/Layer2.v:27]
WARNING: [Synth 8-689] width (96) of port connection 'out_data' does not match port width (16) of module 'average_pooling' [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/Layer2.v:30]
INFO: [Synth 8-6155] done synthesizing module 'Layer2' (3#1) [D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/new/Layer2.v:1]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[95]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[94]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[93]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[92]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[91]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[90]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[89]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[88]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[87]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[86]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[85]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[84]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[83]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[82]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[81]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[80]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[79]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[78]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[77]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[76]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[75]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[74]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[73]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[72]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[71]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[70]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[69]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[68]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[67]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[66]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[65]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[64]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[63]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[62]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[61]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[60]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[59]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[58]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[57]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[56]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[55]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[54]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[53]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[52]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[51]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[50]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[49]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[48]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[47]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[46]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[45]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[44]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[43]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[42]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[41]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[40]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[39]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[38]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[37]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[36]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[35]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[34]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[33]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[32]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[31]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[30]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[29]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[28]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[27]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[26]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[25]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[24]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[23]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[22]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[21]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[20]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[19]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[18]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[17]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 522.152 ; gain = 149.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 522.152 ; gain = 149.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 522.152 ; gain = 149.227
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/average_pooling_kernel_line/average_pooling_kernel_line/average_pooling_kernel_line_in_context.xdc] for cell 'average_pooling/line1'
Finished Parsing XDC File [d:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.srcs/sources_1/ip/average_pooling_kernel_line/average_pooling_kernel_line/average_pooling_kernel_line_in_context.xdc] for cell 'average_pooling/line1'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 867.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 867.059 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 867.059 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 867.059 ; gain = 494.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 867.059 ; gain = 494.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for average_pooling/line1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 867.059 ; gain = 494.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 867.059 ; gain = 494.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   4 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module average_pooling 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   4 Input     16 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[95]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[94]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[93]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[92]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[91]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[90]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[89]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[88]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[87]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[86]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[85]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[84]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[83]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[82]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[81]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[80]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[79]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[78]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[77]
WARNING: [Synth 8-3331] design Layer2 has unconnected port input_data[76]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'average_pooling/out_data_reg[14]' (FDC) to 'average_pooling/out_data_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\average_pooling/out_data_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 867.059 ; gain = 494.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 877.047 ; gain = 504.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 877.270 ; gain = 504.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |average_pooling_kernel_line |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |average_pooling_kernel_line |     1|
|2     |BUFG                        |     1|
|3     |CARRY4                      |    12|
|4     |LUT1                        |     2|
|5     |LUT2                        |     1|
|6     |LUT3                        |    14|
|7     |LUT4                        |     7|
|8     |LUT5                        |    52|
|9     |LUT6                        |    16|
|10    |FDCE                        |   113|
|11    |IBUF                        |    19|
|12    |OBUF                        |    97|
+------+----------------------------+------+

Report Instance Areas: 
+------+------------------+----------------+------+
|      |Instance          |Module          |Cells |
+------+------------------+----------------+------+
|1     |top               |                |   367|
|2     |  average_pooling |average_pooling |   250|
+------+------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 80 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 888.523 ; gain = 170.691
Synthesis Optimization Complete : Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 888.523 ; gain = 515.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 902.875 ; gain = 541.426
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 902.875 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/data/data/24/ZYNQ/CNN _kernel/CNN _kernel.runs/synth_1/Layer2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Layer2_utilization_synth.rpt -pb Layer2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  3 22:16:49 2024...
